# signal-base

./: .gitignore  README.md  pom.xml
signal-base-boot-starter/: pom.xml
signal-base-boot-starter/src/main/java/pab/ta/handler/base/boot/: SignalBaseConfiguration.java
signal-library/: pom.xml
signal-library/src/main/java/pab/ta/handler/base/lib/asset/: AssetData.java  AssetInfo.java  AssetType.java  BaseAssetInfo.java  BaseMessage.java  BaseSeriesContainer.java  BaseTimeFrame.java  CandleInterval.java  Direction.java  IAssetData.java  IAssetInfo.java  ISeriesContainer.java  ITimeFrame.java  Message.java  SeriesContainer.java  TimeFrame.java
signal-library/src/main/java/pab/ta/handler/base/lib/asset/provider/: AssetInfoProvider.java  AssetInfoSearchProvider.java  DataProvider.java
signal-library/src/main/java/pab/ta/handler/base/lib/indicator/: AvgMaxIndicator.java  AvgMinIndicator.java  BBWidth.java  BBWidthMin.java  IndicatorFactory.java  IndicatorType.java  SupportedIndicator.java
signal-library/src/main/java/pab/ta/handler/base/lib/provider/: AssetInfoProvider.java  AssetInfoSearchProvider.java  DataProvider.java
signal-library/src/main/java/pab/ta/handler/base/lib/rule/: DivergenceBuyRule.java  DivergenceSellRule.java  HollowRule3Bar.java  PeakRule3Bar.java  PeriodBorderRule.java  RepeatRule.java
signal-library/src/main/java/pab/ta/handler/base/lib/signal/: AbstractSignalProducer.java  AdxSignalProducer.java  BBLowSignalProducer.java  BBUpSignalProducer.java  CciBuySignalProducer.java  CciSellSignalProducer.java  CciSignalProducer.java  DvgMacdSignalProducer.java  MacdSignalProducer.java  MfiBuySignalProducer.java  MfiSellSignalProducer.java  MfiSignalProducer.java  RsiBuySignalProducer.java  RsiSellSignalProducer.java  RsiSignalProducer.java  Signal.java  SignalProducer.java
signal-library/src/main/java/pab/ta/handler/base/lib/task/: BaseSignal.java  BaseSignalStore.java  BaseTaskHandler.java  BaseTaskStarter.java  DataHandler.java  DataStore.java  DataTaskHandler.java  IDataHandler.java  IDataTaskHandler.java  IHandler.java  ISignalHandler.java  ISignalTaskHandler.java  IStore.java  ITaskHandler.java  ITaskStarter.java  Signal.java  SignalHandler.java  SignalStore.java  SignalTaskHandler.java  Store.java  TaskHandler.java  TaskStarter.java
signal-library/src/main/java/pab/ta/handler/base/lib/util/: Utils.java
signal-library/src/test/java/pab/ta/handler/base/lib/indicator/: AvgMaxMinIndicatorTest.java
signal-library/src/test/java/pab/ta/handler/base/lib/rule/: HollowRule3BarTest.java  PeakRule3BarTest.java  PeriodBorderRuleTest.java  RepeatRuleTest.java
src/main/java/pab/ta/handler/base/asset/: AssetInfo.java  AssetType.java  BaseAssetInfo.java  BaseMessage.java  BaseRuleIdentity.java  BaseSeriesContainer.java  BaseSeriesIdentity.java  BaseTimeFrame.java  CandleInterval.java  Direction.java  Message.java  RuleIdentity.java  SeriesContainer.java  SeriesIdentity.java  TimeFrame.java
src/main/java/pab/ta/handler/base/asset/provider/: AssetInfoProvider.java  AssetInfoSearchProvider.java  DataProvider.java
src/main/java/pab/ta/handler/base/component/rule/: BBMinWidthRuleWrapper.java  CciBuySignalRule.java  CciExtremumRuleWrapper.java  CciRuleWrapper.java  CciSellSignalRule.java  DivergenceRuleWrapper.java  IndicatorGroup.java  MfiBuySignalRule.java  MfiRuleWrapper.java  MfiSellSignalRule.java  RsiBuySignalRule.java  RsiExtremumRuleWrapper.java  RsiRuleWrapper.java  RsiSellSignalRule.java  RuleGroup.java  RuleWrapper.java  SignalRule.java
src/main/java/pab/ta/handler/base/component/task/: BaseSignal.java  BaseSignalSelector.java  BaseSignalStore.java  BaseTaskHandler.java  BaseTaskStarter.java
src/main/java/pab/ta/handler/base/indicator/: AvgMaxIndicator.java  AvgMinIndicator.java  BBWidth.java  BBWidthMin.java
src/main/java/pab/ta/handler/base/provider/: AssetInfoProvider.java  AssetInfoSearchProvider.java  DataProvider.java
src/main/java/pab/ta/handler/base/rule/: DivergenceBuyRule.java  DivergenceSellRule.java  HollowRule3Bar.java  PeakRule3Bar.java  PeriodBorderRule.java  RepeatRule.java
src/main/java/pab/ta/handler/base/signal/: CciBuySignalProducer.java  CciSellSignalProducer.java  MfiBuySignalProducer.java  MfiSellSignalProducer.java  RsiBuySignalProducer.java  RsiSellSignalProducer.java  SignalProducer.java
src/main/java/pab/ta/handler/base/task/: BaseSignal.java  BaseSignalStore.java  BaseTaskHandler.java  BaseTaskStarter.java  Signal.java  SignalSelector.java  SignalStore.java  TaskHandler.java  TaskStarter.java
src/test/java/pab/ta/handler/base/indicator/: AvgMaxMinIndicatorTest.java
src/test/java/pab/ta/handler/base/rule/: AvgMaxIndicatorTest.java  HollowRule3BarTest.java  HollowRuleTest.java  PeakRule3BarTest.java  PeakRuleTest.java  PeriodBorderRuleTest.java  RepeatRuleTest.java
