<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pab.ta.handler.base</groupId>
        <artifactId>signal-base</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>pab.ta.handler.base.boot</groupId>
    <artifactId>signal-base-boot-starter</artifactId>
    <version>${revision}</version>

    <name>signal-boot</name>

    <dependencies>
        <dependency>
            <groupId>pab.ta.handler.base.lib</groupId>
            <artifactId>signal-library</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>